<p>0.4.0</p>
<ul>
    <li><b>support integration of ROS INTEGRATE</b>
        <ul>
            <li>add full feature support of ROS INTEGRATE</li>
            <li>integration, and fix some bugs.</li>
        </ul>
    </li>
    <li><b>Bug Fixes</b>
        <ul>
            <li>....</li>
            <li>....</li>
        </ul>
    </li>
    <li>updated the descriptions for all inspections and intentions</li>
</ul>
<p>0.3.0 and pre versions</p>
<ul>
    <li><b>0.3.0</b> add code glance pro forked form https://github.com/Nasller/CodeGlancePro. </li>
    <li><b>0.2.3</b> refactor plugin.xml, with different xml.</li>
    <li><b>0.2.2</b> bugs fix.</li>
    <li><b>0.2.0</b> add tool window, markdown live templates.</li>
    <li><b>0.1.0</b> init.</li>
</ul>